<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/nm-applet/disable-connected-notifications</key>
      <applyto>/apps/nm-applet/disable-connected-notifications</applyto>
      <owner>nm-applet</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Disable connected notifications</short>
        <long>
          Set this to TRUE to disable notifications when connecting to
          a network.
        </long>
      </locale>

      <locale name="bg">
        <short>Изключване на уведомяването за установяването на връзки</short>
        <long>Задайте да е истина, за да изключите уведомяванията при установяване на връзка към мрежа.</long>
      </locale>

      <locale name="cs">
        <short>Zakázat upozornění na připojení</short>
        <long>Nastavením na TRUE zakážete upozornění na připojení k síti.</long>
      </locale>

      <locale name="da">
        <short>Deaktivér påmindelse ved etableret forbindelse</short>
        <long>Sæt denne til SAND for at deaktivere påmindelser ved oprettelse af forbindelse til netværk.</long>
      </locale>

      <locale name="de">
        <short>Benachrichtigungen über neue Verbindung abschalten</short>
        <long>Legt fest, ob Benachrichtigungen über Verbindungen mit einem Netzwerk abgeschaltet werden.</long>
      </locale>

      <locale name="el">
        <short>Απενεργοποίηση ειδοποιήσεων σύνδεσης</short>
        <long>Ορίστε ως TRUE για να απενεργοποιήσετε τις ειδοποιήσεις όποτε συνδέεστε σε δίκτυο.</long>
      </locale>

      <locale name="es">
        <short>Desactivar las notificaciones de conexión</short>
        <long>Establecer esto a cierto para desactivar las notificaciones al conectarse con una red.</long>
      </locale>

      <locale name="et">
        <short>Ühendumise saavutamisest ei teatata</short>
        <long>Kui see on tõene, siis võrguga ühendumise teated on keelatud.</long>
      </locale>

      <locale name="eu">
        <short>Desgaitu konektatutako jakinarazpenak</short>
        <long>Ezarri hau TRUE (egia) gisa jakinarazpenak desgaitzeko sare batera konektatzean.</long>
      </locale>

      <locale name="fr">
        <short>Désactiver les notifications de connexion</short>
        <long>Définir ce paramètre à vrai (TRUE) pour désactiver les notifications lors de la connexion à un réseau.</long>
      </locale>

      <locale name="gl">
        <short>Desactivar as notificacións de conexión</short>
        <long>Estableza isto a VERDADEIRO para desactivar as notificacións cando se conecte a unha rede.</long>
      </locale>

      <locale name="gu">
        <short>જોડાયેલ સૂચનાઓને નિષ્ક્રિય કરો</short>
        <long>જ્યારે નેટવર્ક ને જોડી રહ્યા હોય ત્યારે સૂચનાઓને નિષ્ક્રિય કરવા માટે આને TRUE તરીકે સુયોજિત કરો.</long>
      </locale>

      <locale name="he">
        <short>Disable connected notifications</short>
        <long>Set this to TRUE to disable notifications when connecting to a network.</long>
      </locale>

      <locale name="hu">
        <short>„Csatlakoztatott” értesítések letiltása</short>
        <long>Állítsa igazra a hálózathoz csatlakozásról szóló értesítések letiltásához.</long>
      </locale>

      <locale name="id">
        <short>Matikan pemberitahuan saat tersambung</short>
        <long>Tata ke TRUE untuk mematikan pemberitahuan ketika menyambung ke suatu jaringan.</long>
      </locale>

      <locale name="it">
        <short>Disabilita le notifiche di connessione</short>
        <long>Impostare a VERO per disabilitare le notifiche quando si effettua la connessione ad una rete.</long>
      </locale>

      <locale name="kn">
        <short>ಸಂಪರ್ಕಗೊಂಡ ಸೂಚನೆಗಳನ್ನು ಅಶಕ್ತಗೊಳಿಸು</short>
        <long>ಒಂದು ಜಾಲಬಂಧಕ್ಕೆ ಸಂಪರ್ಕ ಸಾಧಿಸುವಾಗ ಸೂಚಿಸುವುದನ್ನು ಅಶಕ್ತಗೊಳಿಸಲು ಇದನ್ನು TRUE ಗೆ ಬದಲಾಯಿಸಿ.</long>
      </locale>

      <locale name="lt">
        <short>Išjungti prisijungimo pranešimus</short>
        <long>Nustatykite į TEIGIAMĄ, jei norite išjungti pranešimus jungiantis prie tinklo.</long>
      </locale>

      <locale name="nb">
        <short>Slå av varsling om tilkobling</short>
        
      </locale>

      <locale name="pa">
        <short>ਕੁਨੈਕਟ ਹੋਣ ਲਈ ਨੋਟੀਫਿਕੇਸ਼ਨ ਆਯੋਗ ਕਰੋ</short>
        <long>ਜੇ ਨੈੱਟਵਰਕ ਨਾਲ ਕੁਨੈਕਟ ਹੋਣ ਦੇ ਦੌਰਾਨ ਸੂਚਨਾਵਾਂ ਨੂੰ ਆਯੋਗ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਸੱਚ ਸੈਟ ਕਰੋ।</long>
      </locale>

      <locale name="pl">
        <short>Wyłącza powiadomienia o połączeniu</short>
        <long>Ustawienie na &quot;TRUE&quot; wyłącza powiadomienia podczas łączenia z siecią.</long>
      </locale>

      <locale name="pt">
        <short>Desactivar as notificações de ligado</short>
        <long>Defina isto como VERDADEIRO para desactivar as notificações ao ligar a uma rede.</long>
      </locale>

      <locale name="pt_BR">
        <short>Desabilitar notificações de conexão</short>
        <long>Defina como TRUE para desabilitar notificações ao conectar-se a uma rede.</long>
      </locale>

      <locale name="ro">
        <short>Dezactivează notificările de conectare</short>
        <long>Definiți ca „TRUE” pentru a dezactiva notificările la conectarea la o rețea.</long>
      </locale>

      <locale name="ru">
        <short>Отключить уведомления о подключении</short>
        <long>Установите в TRUE, чтобы отключить уведомления при подключении к сети.</long>
      </locale>

      <locale name="sl">
        <short>Onemogoči obvestila ob vzpostavitvi povezav</short>
        <long>Izbrana možnost onemogoča obvestila ob povezovanju z omrežjem.</long>
      </locale>

      <locale name="sr">
        <short>Искључивање обавештења о повезивању</short>
        <long>Поставите на „TRUE“ како би онемогућили обавештење при повезивању на мрежу.</long>
      </locale>

      <locale name="sr@latin">
        <short>Isključivanje obaveštenja o povezivanju</short>
        <long>Postavite na „TRUE“ kako bi onemogućili obaveštenje pri povezivanju na mrežu.</long>
      </locale>

      <locale name="sv">
        <short>Inaktivera anslutningsnotifieringar</short>
        <long>Ställ in detta till TRUE för att inaktivera notifieringar vid anslutning till ett nätverk.</long>
      </locale>

      <locale name="ta">
        <short>செயல்படுத்தாத இணைக்கப்பட்ட அறிவிப்புகள்</short>
        <long>Set this to TRUE to disable notifications when connecting to a network.</long>
      </locale>

      <locale name="te">
        <short>అనుసంధానము నోటీసులను అచేతనముచేయుము</short>
        <long>నెట్వర్కునకు అనుసంధానమవుచున్నప్పుడు నోటీసులను అచేతనము చేయుటకు దీనిని TRUE గా అమర్చండి.</long>
      </locale>

      <locale name="zh_CN">
        <short>禁用连接通告</short>
        <long>将此项设为 TRUE 以禁用连接到一个网络时显示的通告。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/nm-applet/disable-disconnected-notifications</key>
      <applyto>/apps/nm-applet/disable-disconnected-notifications</applyto>
      <owner>nm-applet</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Disable disconnected notifications</short>
        <long>
          Set this to TRUE to disable notifications when disconnecting
          from a network.
        </long>
      </locale>

      <locale name="bg">
        <short>Изключване на уведомяването за прекъсване на връзки</short>
        <long>Задайте да е истина, за да изключите уведомяванията при прекъсването на връзка към мрежа.</long>
      </locale>

      <locale name="cs">
        <short>Zakázat upozornění na odpojení</short>
        <long>Nastavením na TRUE zakážete upozornění na odpojení ze sítě.</long>
      </locale>

      <locale name="da">
        <short>Deaktivér påmindelse ved afbrudt forbindelse</short>
        <long>Set denne til SAND for at deaktivere påmindelser ved afbrydelse af forbindelse til netværk.</long>
      </locale>

      <locale name="de">
        <short>Benachrichtigungen über Verbindungstrennung abschalten</short>
        <long>Legt fest, ob Benachrichtigungen über die Verbindungstrennung von einem Netzwerk abgeschaltet werden.</long>
      </locale>

      <locale name="el">
        <short>Απενεργοποίηση ειδοποιήσεων αποσύνδεσης</short>
        <long>Ορίστε ως TRUE για να απενεργοποιήσετε τις ειδοποιήσεις όποτε αποσυνδέεστε από δίκτυο.</long>
      </locale>

      <locale name="es">
        <short>Desactivar las notificaciones de desconexión</short>
        <long>Establecer esto a cierto para desactivar las notificaciones al desconectarse de una red.</long>
      </locale>

      <locale name="et">
        <short>Ühenduse katkemisest ei teatata</short>
        <long>Kui see on tõene, siis võrguühenduse katkemise teated on keelatud.</long>
      </locale>

      <locale name="eu">
        <short>Desgaitu deskonektatutako jakinarazpenak</short>
        <long>Ezarri hau TRUE (egia) gisa jakinarazpenak desgaitzeko sare batetik deskonektatzean.</long>
      </locale>

      <locale name="fr">
        <short>Désactiver les notifications de déconnexion</short>
        <long>Définir ce paramètre à vrai (TRUE) pour désactiver les notifications lors de la déconnexion d&apos;un réseau.</long>
      </locale>

      <locale name="gl">
        <short>Desactivar as notificacións de desconexión</short>
        <long>Estableza isto a VERDADEIRO para desactivar as notificacións cando se desconecte de unha rede.</long>
      </locale>

      <locale name="gu">
        <short>જોડાયેલ નહિં હોય તેવી સૂચનાઓને નિષ્ક્રિય કરો</short>
        <long>જ્યારે નેટવર્ક માંથી જોડાણને તોડી રહ્યા હોય ત્યારે સૂચનાઓને નિષ્ક્રિય કરવા માટે આને TRUE તરીકે સુયોજિત કરો.</long>
      </locale>

      <locale name="he">
        <short>Disable disconnected notifications</short>
        <long>Set this to TRUE to disable notifications when disconnecting from a network.</long>
      </locale>

      <locale name="hu">
        <short>„Bontva” értesítések letiltása</short>
        <long>Állítsa igazra a hálózati kapcsolat bontásáról szóló értesítések letiltásához.</long>
      </locale>

      <locale name="id">
        <short>Matikan pemberitahuan saat terputus</short>
        <long>Tata ke TRUE untuk mematikan pemberitahuan ketika terputus dari suatu jaringan.</long>
      </locale>

      <locale name="it">
        <short>Disabilita le notifiche di disconnessione</short>
        <long>Impostare a VERO per disabilitare le notifiche quando si effettua la disconnessiione da una rete.</long>
      </locale>

      <locale name="kn">
        <short>ಸಂಪರ್ಕ ಕಡಿದು ಹಾಕಲಾದ ಸೂಚನೆಗಳನ್ನು ಅಶಕ್ತಗೊಳಿಸು</short>
        <long>ಒಂದು ಜಾಲಬಂಧದಿಂದ ಸಂಪರ್ಕ ಕಡಿದುಹಾಕುವಾಗ ಸೂಚಿಸುವುದನ್ನು ಅಶಕ್ತಗೊಳಿಸಲು ಇದನ್ನು TRUE ಗೆ ಬದಲಾಯಿಸಿ.</long>
      </locale>

      <locale name="lt">
        <short>Išjungti atsijungimo pranešimus</short>
        <long>Nustatykite į TEIGIAMĄ, jei norite išjungti pranešimus atsijungiant nuo tinklo.</long>
      </locale>

      <locale name="nb">
        <short>Slå av varsling om frakobling</short>
        
      </locale>

      <locale name="pa">
        <short>ਡਿਸ-ਕੁਨੈਕਟ ਹੋਣ ਲਈ ਨੋਟੀਫਿਕੇਸ਼ਨ ਆਯੋਗ ਕਰੋ</short>
        <long>ਜੇ ਨੈੱਟਵਰਕ ਨਾਲ ਡਿਸ-ਕੁਨੈਕਟ ਹੋਣ ਦੇ ਦੌਰਾਨ ਸੂਚਨਾਵਾਂ ਨੂੰ ਆਯੋਗ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਸੱਚ ਸੈਟ ਕਰੋ।</long>
      </locale>

      <locale name="pl">
        <short>Wyłącza powiadomienia o rozłączeniu</short>
        <long>Ustawienie na &quot;TRUE&quot; wyłącza powiadomienia podczas rozłączenia z sieci.</long>
      </locale>

      <locale name="pt">
        <short>Desactivar as notificações de desligado</short>
        <long>Defina isto como VERDADEIRO para desactivar as notificações ao desligar a uma rede.</long>
      </locale>

      <locale name="pt_BR">
        <short>Desabilitar notificações de desconexão</short>
        <long>Defina como TRUE para desabilitar notificações ao desconectar-se de uma rede.</long>
      </locale>

      <locale name="ro">
        <short>Dezactivează notificările de deconectare</short>
        <long>Definiți ca „TRUE” pentru a dezactiva notificările la deconectarea de la o rețea.</long>
      </locale>

      <locale name="ru">
        <short>Отключить уведомления об отключении</short>
        <long>Установите в TRUE, чтобы отключить уведомления при отключении от сети.</long>
      </locale>

      <locale name="sl">
        <short>Onemogoči obvestila ob prekinitvah povezav</short>
        <long>Izbrana možnost onemogoča obvestila ob prekinitvi omrežne povezave.</long>
      </locale>

      <locale name="sr">
        <short>Искључивање обавештења о прекиду везе</short>
        <long>Поставите на „TRUE“ како би онемогућили обавештење при прекиду везе са мрежом.</long>
      </locale>

      <locale name="sr@latin">
        <short>Isključivanje obaveštenja o prekidu veze</short>
        <long>Postavite na „TRUE“ kako bi onemogućili obaveštenje pri prekidu veze sa mrežom.</long>
      </locale>

      <locale name="sv">
        <short>Inaktivera notifieringar om frånkopplingar</short>
        <long>Ställ in detta till TRUE för att inaktivera notifieringar vid frånkoppling från ett nätverk.</long>
      </locale>

      <locale name="ta">
        <short>செயல்படுத்தாத இணைக்கப்படாத அறிவிப்புகள்</short>
        <long>Set this to TRUE to disable notifications when disconnecting from a network.</long>
      </locale>

      <locale name="te">
        <short>అననుసంధానపు నోటీసులను అచేతనముచేయుము</short>
        <long>నెట్వర్కునుండి అననుసంధానము అవుచున్నప్పుడు నోటీసులను అచేతనము చేయుటకు దీనిని TRUE గా అమర్చుము.</long>
      </locale>

      <locale name="zh_CN">
        <short>禁用断开通告</short>
        <long>将此项设为 TRUE 以禁用从一个网络断开时显示的通告。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/nm-applet/suppress-wireless-networks-available</key>
      <applyto>/apps/nm-applet/suppress-wireless-networks-available</applyto>
      <owner>nm-applet</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Suppress networks available notifications</short>
        <long>
          Set this to TRUE to disable notifications when wireless
          networks are available.
        </long>
      </locale>

      <locale name="bg">
        <short>Без уведомявания за наличие на безжични мрежи</short>
        <long>Задайте да е истина, за да изключите уведомяванията при наличие на безжични мрежи.</long>
      </locale>

      <locale name="cs">
        <short>Potlačit upozornění na dostupné sítě</short>
        <long>Nastavením na TRUE zakážete upozornění na dostupnost bezdrátových sítí.</long>
      </locale>

      <locale name="da">
        <short>Tilbagehold påmindelser om tilgængelige netværk</short>
        <long>Sæt denne til SAND for at deaktivere påmindelser, når trådløse netværk er tilgængelige.</long>
      </locale>

      <locale name="de">
        <short>Benachrichtigung über neue Funknetzwerke unterdrücken</short>
        <long>Legt fest, ob Benachrichtigungen über neue Funknetzwerke abgeschaltet werden.</long>
      </locale>

      <locale name="el">
        <short>Απενεργοποίηση ειδοποιήσεων διαθέσιμων δικτύων</short>
        <long>Ορίστε ως TRUE για να απενεργοποιήσετε τις ειδοποιήσεις όποτε υπάρχουν διαθέσιμα ασύρματα δίκτυα.</long>
      </locale>

      <locale name="es">
        <short>Suprimir notificaciones de redes disponibles</short>
        <long>Establecer esto a cierto para desactivar las notificaciones cuando hay redes inalámbricas disponibles.</long>
      </locale>

      <locale name="et">
        <short>Saadaolevatest võrkudest ei teatata</short>
        <long>Kui see on tõene, siis saadaolevatest juhtmeta võrkudest teatamine on keelatud.</long>
      </locale>

      <locale name="eu">
        <short>Ezabatu sare erabilgarrien jakinarazpenak</short>
        <long>Ezarri hau TRUE (egia) gisa jakinarazpenak desgaitzeko haririk gabeko sareak erabilgarri daudenean.</long>
      </locale>

      <locale name="fr">
        <short>Désactiver les notifications de disponibilité de réseaux sans fil</short>
        <long>Définir ce paramètre à vrai (TRUE) pour désactiver les notifications lors de la disponibilité de réseaux sans fil.</long>
      </locale>

      <locale name="gl">
        <short>Eliminar as notificacións de redes dispoñíbeis</short>
        <long>Estableza isto a VERDADEIRO para desactivar as notificacións cando haxa dispoñíbeis redes inarámicas.</long>
      </locale>

      <locale name="gu">
        
        <long>જ્યારે નેટવર્કો ઉપલ્બધ હોય ત્યારે સૂચનાઓને નિષ્ક્રિય કરવા માટે આને TRUE તરીકે સુયોજિત કરો.</long>
      </locale>

      <locale name="he">
        <short>Suppress networks available notifications</short>
        <long>Set this to TRUE to disable notifications when wireless networks are available.</long>
      </locale>

      <locale name="hu">
        <short>Vezeték nélküli hálózatok elérhetőségéről szóló értesítések letiltása</short>
        <long>Állítsa igazra a vezeték nélküli hálózatok elérhetőségéről szóló értesítések letiltásához.</long>
      </locale>

      <locale name="id">
        <short>Cegah pemberitahuan bahwa jaringan tersedia</short>
        <long>Tata ke TRUE untuk mematikan pemberitahuan ketika jaringan nirkabel tersedia.</long>
      </locale>

      <locale name="it">
        <short>Sopprime le notifiche di reti disponibili</short>
        <long>Impostare a VERO per disabilitare le notifiche quando sono disponibili reti senza fili.</long>
      </locale>

      <locale name="kn">
        <short>ವೈರ್ಲೆಸ್ ಜಾಲಬಂಧಗಳು ಲಭ್ಯವಿವೆ ಎಂಬ ಸೂಚನೆಗಳನ್ನು ತಡೆಹಿಡಿ</short>
        <long>ವೈರ್ಲೆಸ್ ಜಾಲಬಂಧಗಳು ಲಭ್ಯವಿರುವುದನ್ನು ಸೂಚಿಸುವುದನ್ನು ಅಶಕ್ತಗೊಳಿಸಲು ಇದನ್ನು TRUE ಬದಲಾಯಿಸಿ.</long>
      </locale>

      <locale name="lt">
        <short>Slėpti „yra atvirų tinklų“ pranešimus</short>
        <long>Nustatykite į TEIGIAMĄ, jei norite išjungti pranešimus, kai yra prieinamų belaidžio ryšio tinklų.</long>
      </locale>

      <locale name="nb">
        <short>Slå av varsling om tilgjengelige nettverk</short>
        
      </locale>

      <locale name="pa">
        <short>ਨੈੱਟਵਰਕ ਉਪਲੱਬਧਤਾ ਸੂਚਨਾ ਨਾ ਦਿਓ</short>
        <long>ਜੇ ਬੇਤਾਰ ਨੈੱਟਵਰਕ ਉਪਲੱਬਧ ਹੋਣ ਦੇ ਦੌਰਾਨ ਸੂਚਨਾਵਾਂ ਨੂੰ ਆਯੋਗ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਸੱਚ ਸੈਟ ਕਰੋ।</long>
      </locale>

      <locale name="pl">
        <short>Wyłączenie powiadomień o dostępnych sieciach</short>
        <long>Ustawienie na &quot;TRUE&quot; wyłącza powiadamiania o dostępności sieci bezprzewodowych.</long>
      </locale>

      <locale name="pt">
        <short>Não mostrar notificações de redes sem fios disponíveis</short>
        <long>Defina isto como VERDADEIRO para desactivar as notificações quando redes sem fios estão disponíveis.</long>
      </locale>

      <locale name="pt_BR">
        <short>Não mostrar notificações de redes disponíveis</short>
        <long>Defina como TRUE para desabilitar notificações quando redes sem fio estiverem disponíveis</long>
      </locale>

      <locale name="ro">
        <short>Suprimă notificările pentru rețele disponibile</short>
        <long>Definiți ca „TRUE” pentru a dezactiva notificările pentru rețelele fără fir disponibile.</long>
      </locale>

      <locale name="ru">
        <short>Отключить уведомления о доступных сетях</short>
        <long>Установите в TRUE, чтобы отключить уведомления о доступных беспроводных сетях.</long>
      </locale>

      <locale name="sl">
        <short>Prepreči obvestila o razpoložljivosti omrežij</short>
        <long>Izbrana možnost onemogoča obvestila o razpoložljivosti brezžičnih omrežij.</long>
      </locale>

      <locale name="sr">
        <short>Искључи обавештавања о доступним мрежама</short>
        <long>Поставите на „TRUE“ како би онемогућили обавештење о доступности бежичних мрежа.</long>
      </locale>

      <locale name="sr@latin">
        <short>Isključi obaveštavanja o dostupnim mrežama</short>
        <long>Postavite na „TRUE“ kako bi onemogućili obaveštenje o dostupnosti bežičnih mreža.</long>
      </locale>

      <locale name="sv">
        <short>Visa inte notifieringar om tillgängliga nätverk</short>
        <long>Ställ in detta till TRUE för att inaktivera notifieringar när trådlösa nätverk är tillgängliga.</long>
      </locale>

      <locale name="ta">
        <short>கிடைக்கக்கூடிய அறிவிப்புகளின் பிணையத்தை குறைக்கிறது</short>
        <long>Set this to TRUE to disable notifications when wireless networks are available.</long>
      </locale>

      <locale name="te">
        <short>నెట్వర్కులు అందుబాటులోవున్నాయి నోటీసు అణిచివేయుము</short>
        <long>వైర్‌లెస్ నెట్వర్కులు అందుబాటులో వున్నప్పుడు నోటీసులను అచేతనము చేయుటకు దీనిని TRUE గా అమర్చండి.</long>
      </locale>

      <locale name="zh_CN">
        <short>禁用网络可用通告</short>
        <long>将此项设备 TRUE 以禁用无线网络可用时显示的通告。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/nm-applet/stamp</key>
      <applyto>/apps/nm-applet/stamp</applyto>
      <owner>nm-applet</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Stamp</short>
        <long>
          Used to determine whether settings should be migrated to a
          new version.
        </long>
      </locale>

      <locale name="bg">
        <short>Мигриране</short>
        <long>Ключът указва дали настройките да се мигрират към нова версия.</long>
      </locale>

      <locale name="cs">
        <short>Údaj</short>
        <long>Účelem je zjištění, zda by měla být nastavení přenesena na novou verzi.</long>
      </locale>

      <locale name="da">
        <short>Stempel</short>
        <long>Bliver brugt til at bestemme, hvorvidt indstillinger skal migreres til en ny version.</long>
      </locale>

      <locale name="de">
        <short>Einstellungen übernehmen</short>
        <long>Legt fest, ob die Einstellungen in eine neue Version übernommen werden sollen.</long>
      </locale>

      <locale name="el">
        <short>Σφραγίδα</short>
        <long>Χρησιμοποιείται για να καθορίζει αν οι ρυθμίσεις πρέπει να μεταφερθούν σε νέα έκδοση.</long>
      </locale>

      <locale name="es">
        <short>Marca de tiempo</short>
        <long>Se usa para determinar si los ajustes de deben migrar a la nueva versión.</long>
      </locale>

      <locale name="et">
        <short>Tempel</short>
        <long>Kasutatakse, et kindlaks teha, millal tuleb sätteid uuendada järgmisele versioonile.</long>
      </locale>

      <locale name="eu">
        <short>Zigilua</short>
        <long>Ezarpenak bertsio berrira migratuko diren edo ez  ezartzeko erabiltzen da.</long>
      </locale>

      <locale name="fr">
        <short>Marque</short>
        <long>Sert à déterminer si les paramètres doivent être migrés dans une nouvelle version.</long>
      </locale>

      <locale name="gl">
        
        <long>Empregado para determinar se as configuracións deberían ser migradas á nova versión.</long>
      </locale>

      <locale name="gu">
        <short>સ્ટૅમ્પ</short>
        
      </locale>

      <locale name="he">
        <short>Stamp</short>
        <long>Used to determine whether settings should be migrated to a new version.</long>
      </locale>

      <locale name="hi">
        <short>स्टैम्प</short>
        
      </locale>

      <locale name="hu">
        <short>Bélyeg</short>
        <long>A beállítások új verzióra költöztetése szükséges-e</long>
      </locale>

      <locale name="id">
        <short>Stamp</short>
        <long>Dipakai untuk menentukan apakah tatanan mesti dipindah ke versi baru.</long>
      </locale>

      <locale name="it">
        <short>Marcatura</short>
        <long>Usato per determinare se le impostazioni devono essere migrate alla nuova versione.</long>
      </locale>

      <locale name="kn">
        <short>ಮುದ್ರೆ</short>
        <long>ಸಿದ್ಧತೆಗಳನ್ನು ಹೊಸ ಆವೃತ್ತಿಗೆ ವರ್ಗಾಯಿಸಬೇಕೆ ಎಂದು ನಿರ್ಧರಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ</long>
      </locale>

      <locale name="lt">
        <short>Antspaudas</short>
        <long>Naudojama norint nustatyti, ar parametrai turi perkelti į naują versiją.</long>
      </locale>

      <locale name="nb">
        <short>Stempel</short>
        
      </locale>

      <locale name="pa">
        <short>ਸਟੈਂਪ</short>
        <long>ਪਤਾ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਸੈਟਿੰਗ ਨਵੇਂ ਵਰਜਨ ਲਈ ਮਾਈਗਰੇਟ ਕਰਨੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।</long>
      </locale>

      <locale name="pl">
        <short>Okres czasowy</short>
        <long>Używane do określenia, czy ustawienia powinny zostać migrowane do nowej wersji.</long>
      </locale>

      <locale name="pt">
        <short>Carimbo</short>
        <long>Utilizado para determinar se as definições deviam ser migradas para uma nova versão.</long>
      </locale>

      <locale name="pt_BR">
        <short>Selo</short>
        <long>Usado para determinar se as configurações devem ser migradas para uma nova versão.</long>
      </locale>

      <locale name="ro">
        <short>Ștampilă</short>
        <long>Folosit pentru a determina dacă configurările ar trebui migrate la o nouă versiune.</long>
      </locale>

      <locale name="ru">
        <short>Stamp</short>
        <long>Используется чтобы определить, какие параметры должны быть перенесены в новую версию.</long>
      </locale>

      <locale name="sl">
        <short>Pečat</short>
        <long>Uporabljeno za določanje ali naj bodo nastavitve preseljene v novo različico.</long>
      </locale>

      <locale name="sr">
        <short>Печат</short>
        <long>Ово одређује да ли треба превести подешавања на ново издање.</long>
      </locale>

      <locale name="sr@latin">
        <short>Pečat</short>
        <long>Ovo određuje da li treba prevesti podešavanja na novo izdanje.</long>
      </locale>

      <locale name="sv">
        <short>Stämpel</short>
        <long>Används för att fastställa huruvida inställningar ska migreras till en ny version.</long>
      </locale>

      <locale name="ta">
        <short>முத்திரை</short>
        <long>Used to determine whether settings should be migrated to a new version.</long>
      </locale>

      <locale name="te">
        <short>స్టాంప్</short>
        <long>అమరికలు కొత్త వర్షన్‌కు మైగ్రేట్ కావాలా అనేది నిర్ణయించుటకు వుపయోగించబడుతుంది.</long>
      </locale>

      <locale name="zh_CN">
        <short>时间戳</short>
        <long>用于决定设置是否应被迁移至一个新版本。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/nm-applet/disable-wifi-create</key>
      <applyto>/apps/nm-applet/disable-wifi-create</applyto>
      <owner>nm-applet</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Disable WiFi Create</short>
        <long>
          Set to TRUE to disable creation of adhoc networks when using the applet.
        </long>
      </locale>

      <locale name="bg">
        <short>Забраняване на създаването на безжична мрежа</short>
        <long>Включете тази опция, за да се забрани създаването на мрежи ад хок чрез този аплет.</long>
      </locale>

      <locale name="cs">
        <short>Zakázat vytváření WiFi</short>
        <long>Když je používán applet, nastavením na TRUE zakážete vytváření adhoc sítí.</long>
      </locale>

      <locale name="de">
        <short>Das Erstellen von WiFi-Netzen ausschalten</short>
        <long>Legt fest, ob die Erstellung von Adhoc-Netzwerken mit dem Applet abgeschaltet ist.</long>
      </locale>

      <locale name="es">
        <short>Desactivar la creación de red inalámbrica</short>
        <long>Establecer esto a cierto para desactivar la creación de redes inalámbricas adhoc al usar la aplicación.</long>
      </locale>

      <locale name="et">
        <short>WiFi loomine keelatud</short>
        <long>Kui see on tõene, siis ad-hoc võrgu loomine rakendi abil on keelatud.</long>
      </locale>

      <locale name="fr">
        <short>Désactiver la création WiFi</short>
        <long>Définir ce paramètre à vrai (TRUE) pour désactiver la création de réseau adhoc lors de l&apos;utilisation de l&apos;applet.</long>
      </locale>

      <locale name="hu">
        <short>WiFi létrehozás letiltása</short>
        <long>Állítsa igazra az eseti hálózatok létrehozásának letiltásához a kisalkalmazás használatakor.</long>
      </locale>

      <locale name="it">
        <short>Disabilita la creazione di WiFi</short>
        <long>Impostare a VERO per disabilitare la creazione di reti ad-hoc quando si usa l&apos;applet.</long>
      </locale>

      <locale name="lt">
        <short>Išjungti WiFi kūrimą</short>
        <long>Nustatykite į TEIGIAMĄ, jei norite išjungti adhoc tinklų kūrimą naudojant šį įtaisą.</long>
      </locale>

      <locale name="nb">
        <short>Slå av oppretting av WiFi</short>
        
      </locale>

      <locale name="pa">
        <short>ਵਾਈ-ਫਾਈ ਬਣਾਉਣਾ ਆਯੋਗ ਕਰੋ</short>
        <long>ਜਦੋਂ ਐਪਲਿਟ ਵਰਤਣ ਦੌਰਾਨ ਐਡ-ਹਾਕ ਨੈੱਟਵਰਕ ਬਣਾਉਣ ਨੂੰ ਆਯੋਗ ਕਰਨ ਲਈ ਸਹੀਂ ਸੈੱਟ ਕਰੋ।</long>
      </locale>

      <locale name="pt_BR">
        <short>Desabilitar criação de WiFi</short>
        <long>Defina como TRUE para desabilitar a criação de redes adhoc quando usar o miniaplicativo.</long>
      </locale>

      <locale name="ro">
        <short>Dezacticare creare WiFi</short>
        <long>Definiți ca „TRUE” pentru a dezactiva crearea de rețele adhoc când se folosește miniaplicația.</long>
      </locale>

      <locale name="sl">
        <short>Onemogoči ustvarjanje WiFi</short>
        <long>Izbrana možnost onemogoči ustvarjanje omrežij adhoc med uporabo apleta. </long>
      </locale>

      <locale name="sr">
        <short>Онемогући образовање бежичне мреже</short>
        <long>Поставите на „TRUE“ како би онемогућили образовање адхок мрежа из Управника мрежама.</long>
      </locale>

      <locale name="sr@latin">
        <short>Onemogući obrazovanje bežične mreže</short>
        <long>Postavite na „TRUE“ kako bi onemogućili obrazovanje adhok mreža iz Upravnika mrežama.</long>
      </locale>

      <locale name="sv">
        <short>Inaktivera skapande av WiFi</short>
        <long>Ställ in till TRUE för att inaktivera skapandet av adhoc-nätverk när panelprogrammet används.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>

