#
# This is similar to a locale.alias file, but is not one.  This file was
# autogenerated from the GNU libc locales source, with some editing.
#
"Afar(Djibouti)" aa_DJ
"Afar(Eritrea)" aa_ER
"Afar(Eritrea)" aa_ER@saaho
"Afar(Ethiopia)" aa_ET
"Afrikaans(South_Africa)" af_ZA
"Albanian(Albania)" sq_AL
"Albanian(Albania)" sq_AL.UTF-8
"Amharic(Ethiopia)" am_ET
"Arabic(Algeria)" ar_DZ
"Arabic(Algeria)" ar_DZ.UTF-8
"Arabic(Bahrain)" ar_BH
"Arabic(Bahrain)" ar_BH.UTF-8
"Arabic(Egypt)" ar_EG
"Arabic(Egypt)" ar_EG.UTF-8
"Arabic(India)" ar_IN
"Arabic(Iraq)" ar_IQ
"Arabic(Iraq)" ar_IQ.UTF-8
"Arabic(Jordan)" ar_JO
"Arabic(Jordan)" ar_JO.UTF-8
"Arabic(Kuwait)" ar_KW
"Arabic(Kuwait)" ar_KW.UTF-8
"Arabic(Lebanon)" ar_LB
"Arabic(Lebanon)" ar_LB.UTF-8
"Arabic(Libyan_Arab_Jamahiriya)" ar_LY
"Arabic(Libyan_Arab_Jamahiriya)" ar_LY.UTF-8
"Arabic(Morocco)" ar_MA
"Arabic(Morocco)" ar_MA.UTF-8
"Arabic(Oman)" ar_OM
"Arabic(Oman)" ar_OM.UTF-8
"Arabic(Qatar)" ar_QA
"Arabic(Qatar)" ar_QA.UTF-8
"Arabic(Saudi_Arabia)" ar_SA
"Arabic(Saudi_Arabia)" ar_SA.UTF-8
"Arabic(Sudan)" ar_SD
"Arabic(Sudan)" ar_SD.UTF-8
"Arabic(Syrian_Arab_Republic)" ar_SY
"Arabic(Syrian_Arab_Republic)" ar_SY.UTF-8
"Arabic(Tunisia)" ar_TN
"Arabic(Tunisia)" ar_TN.UTF-8
"Arabic(United_Arab_Emirates)" ar_AE
"Arabic(United_Arab_Emirates)" ar_AE.UTF-8
"Arabic(Yemen)" ar_YE
"Arabic(Yemen)" ar_YE.UTF-8
"Aragonese(Spain)" an_ES
"Azeri(Azerbaijan)" az_AZ.UTF-8
"Basque(Spain)" eu_ES
"Basque(Spain)" eu_ES.UTF-8
"Basque(Spain)" eu_ES.UTF-8@euro
"Basque(Spain)" eu_ES@euro
"Belarusian(Belarus)" be_BY
"Belarusian(Belarus)" be_BY.UTF-8
"Bengali(BD)" bn_BD
"Bengali(India)" bn_IN
"Blin(Eritrea)" byn_ER
"Bosnian(Bosnia_and_Herzegowina)" bs_BA
"Breton(France)" br_FR
"Breton(France)" br_FR@euro
"Bulgarian(Bulgaria)" bg_BG
"Bulgarian(Bulgaria)" bg_BG.UTF-8
"Catalan(Spain)" ca_ES
"Catalan(Spain)" ca_ES.UTF-8
"Catalan(Spain)" ca_ES.UTF-8@euro
"Catalan(Spain)" ca_ES@euro
"Chinese(Hong_Kong)" zh_HK
"Chinese(Hong_Kong)" zh_HK.UTF-8
"Chinese(P.R._of_China)" zh_CN
"Chinese(P.R._of_China)" zh_CN.GB18030
"Chinese(P.R._of_China)" zh_CN.GBK
"Chinese(P.R._of_China)" zh_CN.UTF-8
"Chinese(Singapore)" zh_SG
"Chinese(Singapore)" zh_SG.GBK
"Chinese(Taiwan_R.O.C.)" zh_TW
"Chinese(Taiwan_R.O.C.)" zh_TW.EUC-TW
"Chinese(Taiwan_R.O.C.)" zh_TW.UTF-8
"Cornish(Britain)" kw_GB
"Cornish(Britain)" kw_GB.UTF-8
"Croatian(Croatia)" hr_HR
"Croatian(Croatia)" hr_HR.UTF-8
"Czech(Czech_Republic)" cs_CZ
"Czech(Czech_Republic)" cs_CZ.UTF-8
"Danish(Denmark)" da_DK
"Danish(Denmark)" da_DK.ISO-8859-15
"Danish(Denmark)" da_DK.UTF-8
"Dutch(Belgium)" nl_BE
"Dutch(Belgium)" nl_BE.UTF-8
"Dutch(Belgium)" nl_BE.UTF-8@euro
"Dutch(Belgium)" nl_BE@euro
"Dutch(Netherlands)" nl_NL
"Dutch(Netherlands)" nl_NL.UTF-8
"Dutch(Netherlands)" nl_NL.UTF-8@euro
"Dutch(Netherlands)" nl_NL@euro
"English(Australia)" en_AU
"English(Australia)" en_AU.UTF-8
"English(Botswana)" en_BW
"English(Botswana)" en_BW.UTF-8
"English(Canada)" en_CA
"English(Canada)" en_CA.UTF-8
"English(Denmark)" en_DK
"English(Denmark)" en_DK.UTF-8
"English(Great_Britain)" en_GB
"English(Great_Britain)" en_GB.ISO-8859-15
"English(Great_Britain)" en_GB.UTF-8
"English(Hong_Kong)" en_HK
"English(Hong_Kong)" en_HK.UTF-8
"English(India)" en_IN
"English(Ireland)" en_IE
"English(Ireland)" en_IE.UTF-8
"English(Ireland)" en_IE.UTF-8@euro
"English(Ireland)" en_IE@euro
"English(New_Zealand)" en_NZ
"English(New_Zealand)" en_NZ.UTF-8
"English(Philippines)" en_PH
"English(Philippines)" en_PH.UTF-8
"English(Singapore)" en_SG
"English(Singapore)" en_SG.UTF-8
"English(South_Africa)" en_ZA
"English(South_Africa)" en_ZA.UTF-8
"English(USA)" en_US
"English(USA)" en_US.ISO-8859-15
"English(USA)" en_US.UTF-8
"English(Zimbabwe)" en_ZW
"English(Zimbabwe)" en_ZW.UTF-8
"Estonian(Estonia)" et_EE
"Estonian(Estonia)" et_EE.ISO-8859-15
"Estonian(Estonia)" et_EE.UTF-8
"Faroese(Faroe_Islands)" fo_FO
"Faroese(Faroe_Islands)" fo_FO.UTF-8
"Finnish(Finland)" fi_FI
"Finnish(Finland)" fi_FI.UTF-8
"Finnish(Finland)" fi_FI.UTF-8@euro
"Finnish(Finland)" fi_FI@euro
"French(Belgium)" fr_BE
"French(Belgium)" fr_BE.UTF-8
"French(Belgium)" fr_BE.UTF-8@euro
"French(Belgium)" fr_BE@euro
"French(Canada)" fr_CA
"French(Canada)" fr_CA.UTF-8
"French(France)" fr_FR
"French(France)" fr_FR.UTF-8
"French(France)" fr_FR.UTF-8@euro
"French(France)" fr_FR@euro
"French(Luxemburg)" fr_LU
"French(Luxemburg)" fr_LU.UTF-8
"French(Luxemburg)" fr_LU.UTF-8@euro
"French(Luxemburg)" fr_LU@euro
"French(Switzerland)" fr_CH
"French(Switzerland)" fr_CH.UTF-8
"Galician(Spain)" gl_ES
"Galician(Spain)" gl_ES.UTF-8
"Galician(Spain)" gl_ES.UTF-8@euro
"Galician(Spain)" gl_ES@euro
"Ge'ez(Eritrea)" gez_ER
"Ge'ez(Eritrea)" gez_ER@abegede
"Ge'ez(Ethiopia)" gez_ET
"Ge'ez(Ethiopia)" gez_ET@abegede
"Georgian(Georgia)" ka_GE
"German(Austria)" de_AT
"German(Austria)" de_AT.UTF-8
"German(Austria)" de_AT.UTF-8@euro
"German(Austria)" de_AT@euro
"German(Belgium)" de_BE
"German(Belgium)" de_BE.UTF-8
"German(Belgium)" de_BE.UTF-8@euro
"German(Belgium)" de_BE@euro
"German(Germany)" de_DE
"German(Germany)" de_DE.UTF-8
"German(Germany)" de_DE.UTF-8@euro
"German(Germany)" de_DE@euro
"German(Luxemburg)" de_LU
"German(Luxemburg)" de_LU.UTF-8
"German(Luxemburg)" de_LU.UTF-8@euro
"German(Luxemburg)" de_LU@euro
"German(Switzerland)" de_CH
"German(Switzerland)" de_CH.UTF-8
"Greek(Greece)" el_GR
"Greek(Greece)" el_GR.UTF-8
"Greenlandic(Greenland)" kl_GL
"Greenlandic(Greenland)" kl_GL.UTF-8
"Gujarati(India)" gu_IN
"Hebrew(Israel)" he_IL
"Hebrew(Israel)" he_IL.UTF-8
"Hebrew(Israel)" iw_IL
"Hebrew(Israel)" iw_IL.UTF-8
"Hindi(India)" hi_IN
"Hungarian(Hungary)" hu_HU
"Hungarian(Hungary)" hu_HU.UTF-8
"Icelandic(Iceland)" is_IS
"Icelandic(Iceland)" is_IS.UTF-8
"Indonesian(Indonesia)" id_ID
"Indonesian(Indonesia)" id_ID.UTF-8
"Irish(Ireland)" ga_IE
"Irish(Ireland)" ga_IE.UTF-8
"Irish(Ireland)" ga_IE.UTF-8@euro
"Irish(Ireland)" ga_IE@euro
"Italian(Italy)" it_IT
"Italian(Italy)" it_IT.UTF-8
"Italian(Italy)" it_IT.UTF-8@euro
"Italian(Italy)" it_IT@euro
"Italian(Switzerland)" it_CH
"Italian(Switzerland)" it_CH.UTF-8
"Japanese(Japan)" ja_JP.EUC-JP
"Japanese(Japan)" ja_JP.UTF-8
"Kannada(India)" kn_IN
"Korean(Republic_of_Korea)" ko_KR.EUC-KR
"Korean(Republic_of_Korea)" ko_KR.UTF-8
"Lao(Laos)" lo_LA
"Latvian(Latvia)" lv_LV
"Latvian(Latvia)" lv_LV.UTF-8
"Lithuanian(Lithuania)" lt_LT
"Lithuanian(Lithuania)" lt_LT.UTF-8
"Luganda(Uganda)" lg_UG
"Macedonian(Macedonia)" mk_MK
"Macedonian(Macedonia)" mk_MK.UTF-8
"Malay(Malaysia)" ms_MY
"Malay(Malaysia)" ms_MY.UTF-8
"Malayalam(India)" ml_IN
"Maltese(malta)" mt_MT
"Maltese(malta)" mt_MT.UTF-8
"Manx_Gaelic(Britain)" gv_GB
"Manx_Gaelic(Britain)" gv_GB.UTF-8
"Maori(New_Zealand)" mi_NZ
"Marathi(India)" mr_IN
"Mongolian(Mongolia)" mn_MN
"Nepali(Nepal)" ne_NP
"Northern_Saami(Norway)" se_NO
"Norwegian,_Nynorsk(Norway)" nn_NO
"Norwegian,_Nynorsk(Norway)" nn_NO.UTF-8
"Norwegian_Bokm<U00E5>l(Norway)" nb_NO
"Norwegian_Bokm<U00E5>l(Norway)" nb_NO.UTF-8
"Norwegian_Bokm<U00E5>l(Norway)" no_NO.UTF-8
"Occitan(France)" oc_FR
"Oromo(Ethiopia)" om_ET
"Oromo(Kenya)" om_KE
"Persian(Iran)" fa_IR
"Polish(Poland)" pl_PL
"Polish(Poland)" pl_PL.UTF-8
"Portuguese(Brasil)" pt_BR
"Portuguese(Brasil)" pt_BR.UTF-8
"Portuguese(Portugal)" pt_PT
"Portuguese(Portugal)" pt_PT.UTF-8
"Portuguese(Portugal)" pt_PT.UTF-8@euro
"Portuguese(Portugal)" pt_PT@euro
"Punjabi(India)" pa_IN
"Romanian(Romania)" ro_RO
"Romanian(Romania)" ro_RO.UTF-8
"Russian(Russia)" ru_RU
"Russian(Russia)" ru_RU.KOI8-R
"Russian(Russia)" ru_RU.UTF-8
"Russian(Ukraine)" ru_UA
"Russian(Ukraine)" ru_UA.UTF-8
"Scots_Gaelic(Great_Britain)" gd_GB
"Serbian(Yugoslavia)" sr_YU
"Serbian(Yugoslavia)" sr_YU.UTF-8
"Serbian(Yugoslavia)" sr_YU.UTF-8@cyrillic
"Serbian(Yugoslavia)" sr_YU@cyrillic
"Sidama(Ethiopia)" sid_ET
"Slovak(Slovak)" sk_SK
"Slovak(Slovak)" sk_SK.UTF-8
"Slovenian(Slovenia)" sl_SI
"Slovenian(Slovenia)" sl_SI.UTF-8
"Somali(Djibouti)" so_DJ
"Somali(Ethiopia)" so_ET
"Somali(Kenya)" so_KE
"Somali(Somalia)" so_SO
"Sotho(South_Africa)" st_ZA
"Sotho(South_Africa)" st_ZA.UTF-8
"Spanish(Argentina)" es_AR
"Spanish(Argentina)" es_AR.UTF-8
"Spanish(Bolivia)" es_BO
"Spanish(Bolivia)" es_BO.UTF-8
"Spanish(Chile)" es_CL
"Spanish(Chile)" es_CL.UTF-8
"Spanish(Colombia)" es_CO
"Spanish(Colombia)" es_CO.UTF-8
"Spanish(Costa_Rica)" es_CR
"Spanish(Costa_Rica)" es_CR.UTF-8
"Spanish(Dominican_Republic)" es_DO
"Spanish(Dominican_Republic)" es_DO.UTF-8
"Spanish(Ecuador)" es_EC
"Spanish(Ecuador)" es_EC.UTF-8
"Spanish(El_Salvador)" es_SV
"Spanish(El_Salvador)" es_SV.UTF-8
"Spanish(Guatemala)" es_GT
"Spanish(Guatemala)" es_GT.UTF-8
"Spanish(Honduras)" es_HN
"Spanish(Honduras)" es_HN.UTF-8
"Spanish(Mexico)" es_MX
"Spanish(Mexico)" es_MX.UTF-8
"Spanish(Nicaragua)" es_NI
"Spanish(Nicaragua)" es_NI.UTF-8
"Spanish(Panama)" es_PA
"Spanish(Panama)" es_PA.UTF-8
"Spanish(Paraguay)" es_PY
"Spanish(Paraguay)" es_PY.UTF-8
"Spanish(Peru)" es_PE
"Spanish(Peru)" es_PE.UTF-8
"Spanish(Puerto_Rico)" es_PR
"Spanish(Puerto_Rico)" es_PR.UTF-8
"Spanish(Spain)" es_ES
"Spanish(Spain)" es_ES.UTF-8
"Spanish(Spain)" es_ES.UTF-8@euro
"Spanish(Spain)" es_ES@euro
"Spanish(USA)" es_US
"Spanish(USA)" es_US.UTF-8
"Spanish(Uruguay)" es_UY
"Spanish(Uruguay)" es_UY.UTF-8
"Spanish(Venezuela)" es_VE
"Spanish(Venezuela)" es_VE.UTF-8
"Swedish(Finland)" sv_FI
"Swedish(Finland)" sv_FI.UTF-8
"Swedish(Finland)" sv_FI.UTF-8@euro
"Swedish(Finland)" sv_FI@euro
"Swedish(Sweden)" sv_SE
"Swedish(Sweden)" sv_SE.ISO-8859-15
"Swedish(Sweden)" sv_SE.UTF-8
"Tagalog(Philippines)" tl_PH
"Tajik(Tajikistan)" tg_TJ
"Tamil(India)" ta_IN
"Tatar(Tatarstan)" tt_RU.UTF-8
"Telgu(India)" te_IN
"Thai(Thailand)" th_TH
"Thai(Thailand)" th_TH.UTF-8
"Tigre(Eritrea)" tig_ER
"Tigrigna(Eritrea)" ti_ER
"Tigrigna(Ethiopia)" ti_ET
"Turkish(Turkey)" tr_TR
"Turkish(Turkey)" tr_TR.UTF-8
"Ukrainian(Ukraine)" uk_UA
"Ukrainian(Ukraine)" uk_UA.UTF-8
"Urdu(Pakistan)" ur_PK
"Uzbek(Uzbekistan)" uz_UZ
"Uzbek(Uzbekistan)" uz_UZ@cyrillic
"Vietnamese(Vietnam)" vi_VN
"Vietnamese(Vietnam)" vi_VN.TCVN
"Walloon(Belgium)" wa_BE
"Walloon(Belgium)" wa_BE.UTF-8
"Walloon(Belgium)" wa_BE@euro
"Welsh(Great_Britain)" cy_GB
"Welsh(Great_Britain)" cy_GB.UTF-8
"Xhosa(South_Africa)" xh_ZA
"Xhosa(South_Africa)" xh_ZA.UTF-8
"Yiddish(USA)" yi_US
"Zulu(South_Africa)" zu_ZA
"Zulu(South_Africa)" zu_ZA.UTF-8
